body {
    display: flex;
    flex-direction: column;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}
 
/* Header section */
header {
    background-color: #1f2937;
    color: #fff;
    padding: 1em 0;
    text-align: center;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin: 0 auto;
}

.links ul, a{
    display: flex;
    flex-direction: row;
    list-style-type: none;
    color: #e5e7eb;
    text-decoration: none;
    gap: 16px;
}


/* Hero section */
.hero-section {
    display: flex;
    justify-content: center;
    background: #1f2937;
    color: #e5e7eb;
    height: auto;
}

.container-hero {
    display: flex;
    align-items: center;
    width: 80%;
    margin: 0 auto;
    justify-content: space-between;
    gap: 16px;
    padding: 32px;
    
}

.texts-button {
    flex-direction: column;
}

#hero-text {
    font-size: 48px;
    font-weight: 800;
    margin: 0;
}

.texts-button button {
    color: rgb(255, 255, 255);
    background-color: #3882f6;
    border-radius: 8px;
    border: none;
    padding: 8px;
    font-weight: 700;
}

.container-hero img {
    max-width: 50%;
    border-radius: 8px;
}

/* Additional info section */
.container-addinfo {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container-addinfo h2 {
   font-size: 36px;
   color: #1f2937;
}

.info-cards {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 16px;
}

.card {
    flex-direction: row;
    color: #1f2937;
    flex: 0;
}

.card img {
    width: 200px;
    height: 200px;
    border: 5px solid #3882f6;
    border-radius: 8px;
}

/* Footer section */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1em 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}
